PORT=8080
APP_SECRET=
NODE_ENV=

#DB_CONFIG
DB="postgres"
DB_HOST=
DB_USER=
DB_PORT=
DB_NAME=
DB_PASSWORD=

#EPS_CONFIG
EPS_BASE_URL=
EPS_API_AUTH_VERSION=
EPS_API_VERSION=
EPS_CLIENT_ID=
EPS_CLIENT_SECRET=
